# MONGODB_URI='mongodb+srv://"mongodb+srv://gowthamilakshmipathyk:Married@13@cluster0.hlpgf31.mongodb.net/?retryWrites=true&w=majority"'
# MONGODB_URI='"mongodb+srv://gowthamilakshmipathyk:gowthamip@cluster0.hlpgf31.mongodb.net/?retryWrites=true&w=majority"'

PORT=3000